apiVersion: v1
data:
  agent.conf: |
    agent {
      data_dir = "/run/spire"
      log_level = "DEBUG"
      server_address = "spire-server-tornjak.openshift-ibmcloud-01-9d995c4a8c7c5f281ce13d5467ff6a94-0000.us-south.containers.appdomain.cloud"
      server_port = "443"
      socket_path = "/run/spire/sockets/agent.sock"
      trust_bundle_path = "/run/spire/bundle/bundle.crt"
      trust_domain = "openshift.space-x.com"
    }
    plugins {
      NodeAttestor "k8s_psat" {
          plugin_data {
            cluster = "tsi-kube01"
          }
      }
      KeyManager "memory" {
        plugin_data {
        }
      }
      WorkloadAttestor "k8s" {
        plugin_data {
          skip_kubelet_verification = true
        }
      }
    }
kind: ConfigMap
metadata:
  annotations:
    app.kubernetes.io/managed-by: Helm
  name: spire-agent
  namespace: spire

