version: '3.8'
services:
    app-py:
        container_name: py
        build:
            context: .
            dockerfile: ./python/Dockerfile
        ports:
            - 8000:5000
        volumes:
            - ./python:/app
        depends_on:
            - db
    app-node:
        container_name: node
        build:
            context: .
            dockerfile: ./nodejs/Dockerfile
        ports:
            - 8001:8080
        volumes:
            - ./nodejs:/usr/src/app
        depends_on:
            - db
    # db-maria:
    #     container_name: mariadb
    #     image: mariadb
    db:
        container_name: mysql57demo
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        # env_file:
        # - ./.env
        environment:
            MYSQL_ROOT_PASSWORD: testroot
            MYSQL_USER: newroot
            MYSQL_PASSWORD: testnewroot
            MYSQL_ALLOW_EMPTY_PASSWORD:
            MYSQL_RANDOM_ROOT_PASSWORD:
        ports: 
            - 3306:3306
        volumes:
            - ./db:/var/lib/mysql
            # - "./db-scripts/schema.sql:/docker-entrypoint-initdb.d/1.sql"
            # - "./db-scripts/data.sql:/docker-entrypoint-initdb.d/2.sql"