apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: spireingress-http
  namespace: tornjak
spec:
  rules:
  - host: tornjak-http-tornjak.tsi-kube01-9d995c4a8c7c5f281ce13d5467ff6a94-0000.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: tornjak-http
          servicePort: 10000
        path: /
        pathType: ImplementationSpecific
