---
# Default values for deployment of Tornjak Frontend
# This is a YAML-formatted file.

# namespace - for deploying the Server and Tornjak
namespace: tornjak
# openShift requires special configuration, including different security level
#openShift: false
# clustername is required to set up access for SPIRE agents deployed
# in the same cluster
#clustername: spire-example

# SPIRE related elements
# trustdomain is arbitrary but needs to match between Server and Agent
trustdomain: example.org
# SPIRE version used for consistency across components
#spireVersion: 1.1.5 # OIDC only works with SPIRE 1.1.x
# spireVersion: 1.3.5

# tornjak - Tornjak specific configuration
tornjak:
  config:
    # enableUserMgmt - when true, IAM configuration must be specified
    enableUserMgmt: false # ??
  
    # version - the Tornjak version for all images 
    # TODO we should use a specific version instead of 'latest'
    version: latest
    # Front-end specific configuration:
    frontend:
      # img - Tornjak frontend image, if separate from backend
      img: ghcr.io/spiffe/tornjak-fe
      # ingress - if Ingress required, don't use 'http://' prefix
      # keep empty if local, or direct access available
      ingress:  # 👈 Use it with Cloud Ingress for Frontend
      # authServerURL - URL of the authentication server 
      authServerURL: "http://keycloak.tornjak.appdomain.cloud" 
      # apiServerURL - URL of the Tornjak back-end
      apiServerURL: "http://localhost:10000"  # 👈 Use it for minikube or kind
     # Back-end specific configuration
  