apiVersion: v1
kind: Service
metadata:
  name: jwt-key-service
  labels:
    app: jwt-key-service
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: jwt-key-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwt-key-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jwt-key-service
        version: v1
    spec:
      containers:
      - name: jwt-key-service
        image: tsidentity/ti-jwt-key-server:v0.2
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
