apiVersion: "trusted.identity/v1"
kind: ClusterTI
metadata:
  name: cluster-policy
info:
  cluster-name: mycluster
  region: us-south
policy:
  - image: "tsidentity/"
    identity: id-tsidentity
  - image: "ibmcom/"
    identity: id-ibm
